{
  "name": "piguardd",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "build-backend": "powershell -ExecutionPolicy Bypass -File build\\package-backend.ps1",
    "zip-unpacked": "powershell -NoProfile -Command \"if (Test-Path 'dist\\win-unpacked') { Compress-Archive -Path 'dist\\win-unpacked\\*' -DestinationPath 'dist\\PiGuard-win32-x64.zip' -Force } else { Write-Error 'dist\\win-unpacked not found. Run npm run pack first.'; exit 1 }\"",
    "dist:portable": "npm run pack || true && npm run zip-unpacked"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "@supabase/supabase-js": "^2.26.0",
    "electron-store": "^8.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.piguard.desktop",
    "productName": "PiGuard",
    "files": [
      "**/*",
      "!node_modules/electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/resources/backend/",
        "to": "backend/",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "zip"]
    }
  }
}
